※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※
※   最火软件站[原：烈火网] 网址：http://www.veryhuo.com  　※
※   　致力于提供各种优质的下载资源，欢迎提出宝贵意见！     ※
※　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※
※   　┏━━━━━━━━━━━━━━━┑┌────┒  　　 ※
※   　┃最火软件站                    ││百度一下┃       ※
※   　┖───────────────┘┕━━━━┛       ※
※　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※
※  部分资源需解压密码，除特别说明之外默认为：liehuo.net  　※
※　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
--------------------------------------------------------------
--------------------------------------------------------------
≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
FastStone Capture 是最火软件小编感觉最好用的截图软件！它集成了图像浏览、编辑和截图功能，支持包括BMP, JPEG, JPEG 2000, GIF, PNG, PCX, TIFF, WMF, ICO 和TGA在内的所有主流图片格式，其独有的光滑和毛刺处理技术让图片更加清晰，提供缩放、旋转、减切、颜色调整功能。只要点点鼠标就能随心抓取屏幕上的任何东西，拖放支持可以直接从系统、浏览器或其他程序中导入图片，收藏夹功能让你能更好的从eNet收集更多精彩图片.

根据当前要操作的对象的形状，FastStone Capture支持六种捕捉方式：捕捉活动窗口、捕捉窗口/对象、捕捉矩形区域、捕捉手绘区域、捕捉整个屏幕、捕捉滚动窗口。它还支持屏幕录像、屏幕放大镜、拾取屏幕颜色、屏幕标尺、快捷键等诸多实用功能。

FastStone Capture 在对捕捉后图像的处理方式也很丰富，可以选择：在编辑器打开;存入剪贴板、文件;自动保存文件、发送到打印机、邮件、WORD、Powerpoint、网络FTP等。存入文件时，可以由通过文件名称模板自由定制文件名，可以保存为BMP、GIF、JPG、PNG、TIF、PDF格式，输出文件夹位置也可以自己设定。

